# KsWare.Presentation.StaticWrapper

./: ChangeLog.md  README.md
src/: KsWare.Presentation.StaticWrapper.sln
src/KsWare.Presentation.StaticWrapper/: ApplicationDispatcher.cs  IApplicationDispatcher.cs  IDispatcher.cs  KsWare.Presentation.StaticWrapper.csproj  KsWare.Presentation.StaticWrapper.sln
src/KsWare.Presentation.StaticWrapper.Shared/: ApplicationDispatcher.cs  ApplicationDispatcherExtender.cs  ApplicationDispatcherInstance.cs  ApplicationDoExtender.cs  ApplicationGetExtender.cs  ApplicationWrapper.cs  AssemblyBootstrapper.cs  IApplication.cs  IApplicationDispatcher.cs  IDispatcher.cs  KsWare.Presentation.StaticWrapper.Shared.projitems
src/KsWare.Presentation.StaticWrapper.Tests/: AssemblyBootstrapperTests.cs  KsWare.Presentation.StaticWrapper.Tests.csproj  packages.config
src/KsWare.Presentation.StaticWrapper/KsWare.Presentation.StaticWrapper.Shared/: ApplicationDispatcher.cs  ApplicationDispatcherExtender.cs  ApplicationWrapper.cs  AssemblyBootstrapper.cs  IApplication.cs  KsWare.Presentation.StaticWrapper.Shared.projitems  KsWare.Presentation.StaticWrapper.Shared.shproj
src/KsWare.Presentation.StaticWrapper/KsWare.Presentation.StaticWrapper/Properties/: AssemblyInfo.cs
src/KsWare.Presentation.StaticWrapper/Properties/: AssemblyInfo.cs
