<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1957a881-f4d3-49a3-b99b-a56db51f4a51</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KsWare.Presentation.StaticWrapper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationDispatcherExtender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplicationWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IApplicationDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDispatcher.cs" />
  </ItemGroup>
</Project>