<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net452;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.Public.snk</AssemblyOriginatorKeyFile>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<Version>0.0.0</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageTags>ksware presentation application dispatcher</PackageTags>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
		<Copyright>Copyright 2019 by KsWare. All rights reserved.</Copyright>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl>https://github.com/KsWare/KsWare.Presentation.StaticWrapper</RepositoryUrl>
		<PackageProjectUrl>https://github.com/KsWare/KsWare.Presentation.StaticWrapper</PackageProjectUrl>
		<Description>KsWare.Presentation.StaticWrapper</Description>
		<Product>Presentation Framework</Product>
		<Company>KsWare</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>KsWare</Authors>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" Condition="'$(TargetFramework)'=='net452'" />
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" Condition="'$(TargetFramework)'=='netcoreapp3.1'" />
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" Condition="'$(TargetFramework)'=='net5.0-windows'" />
		<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" Condition="'$(TargetFramework)'=='net6.0-windows'" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
