<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\KsWare.Presentation.Public.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>ksware presentation application dispatcher</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <Copyright>Copyright 2019 by KsWare. All rights reserved.</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/KsWare/KsWare.Presentation.StaticWrapper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KsWare/KsWare.Presentation.StaticWrapper</PackageProjectUrl>
    <Description>KsWare.Presentation.StaticWrapper</Description>
    <Product>Presentation Framework</Product>
    <Company>KsWare</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>KsWare</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcore'))">
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Link="Properties\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
